server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/college_project
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format.sql=true
spring.http.multipart.max-file-size=5Mb

server.servlet.session.timeout=180s


